vim.cmd([[ set encoding=utf8 ]])
vim.cmd([[ set nu! ]])
vim.cmd([[ set rnu! ]])
vim.cmd([[ set mouse=a ]])
vim.cmd([[ set wildmenu ]])
vim.cmd([[ set confirm ]])
vim.cmd([[ set incsearch ]])
vim.cmd([[ set title ]])
vim.cmd([[ set t_Co=256 ]])
vim.cmd([[ set shiftwidth=4 ]])
vim.cmd([[ set softtabstop=4 ]])
vim.cmd([[ set expandtab ]])
vim.cmd([[ set shiftwidth=4 ]])
vim.cmd([[ set softtabstop=4 ]])
vim.cmd([[ set expandtab ]])
vim.cmd([[ syntax on ]])
vim.cmd([[ colorscheme lunaperche ]])
vim.cmd([[ set cursorline ]])
vim.cmd([[ hi clear CursorLine ]])
vim.cmd([[ hi CursorLine gui=underline cterm=underline ]])
vim.cmd([[autocmd Filetype typescript setlocal ts=2 sw=2 expandtab]])
-- Configuração para arquivos HTML
vim.api.nvim_create_autocmd("FileType", {
  pattern = {"html", "javascript", "css", "typescript"},
  command = "setlocal tabstop=2 shiftwidth=2 softtabstop=2 expandtab"
})
